stages:
  - test
  - report
  - info
QA:
  image: circleci/node:13
  stage: test
  before_script:
    - npm install
  script:
    - npm test
  after_script:
    - sh .notify.sh
  artifacts:
    when: always
    expire_in: 1 week
    paths:
      - ./report.html
      - ./allure-results

allure_job:
  stage: report
  image: frankescobar/allure-docker-service
  script:
    - allure generate -c ./allure-results -o ./allure-report
  artifacts:
    paths:
      - ./allure-report
    expire_in: 1 day
  rules:
    - when: always


pages:
  stage: info
  script:
    - mkdir public
    - mv ./report.html public
    - mv ./allure-report/* public
  artifacts:
    paths:
      - public
  rules:
    - when: always

