<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1610312865856' stop='1610312872224'>
    <name>Test mailvalidation response fields</name>
    <title>Test mailvalidation response fields</title>
    <test-cases>
        <test-case start='1610312865857' status='passed' stop='1610312866840'>
            <name>Response has field SCORE</name>
            <title>Response has field SCORE</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1610312866840' status='passed' stop='1610312868446'>
            <name>Response has field USER</name>
            <title>Response has field USER</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1610312868446' status='passed' stop='1610312868975'>
            <name>No access with invalid access_key</name>
            <title>No access with invalid access_key</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1610312868975' status='passed' stop='1610312869514'>
            <name>Error 210 if User did not provide an email address</name>
            <title>Error 210 if User did not provide an email address</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1610312869514' status='passed' stop='1610312871260'>
            <name>Field EMAIL type is string</name>
            <title>Field EMAIL type is string</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1610312871260' status='passed' stop='1610312872224'>
            <name>Field SCORE must be ≤ 1</name>
            <title>Field SCORE must be ≤ 1</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>