<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1610310529412' stop='1610310536766'>
    <name>specs\hw9.spec.js</name>
    <title>specs\hw9.spec.js</title>
    <test-cases>
        <test-case start='1610310529412' status='passed' stop='1610310530470'>
            <name>Test Provider mailvalidation</name>
            <title>Test Provider mailvalidation</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1610310536226' status='passed' stop='1610310536765'>
            <name>No access without access_key</name>
            <title>No access without access_key</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>